{
  "name": "peatti",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:apps": "turbo build --filter=./apps/*",
    "build:configs": "turbo build --filter=./configs/*",
    "build:packages": "turbo build --filter=./packages/*",
    "check": "turbo check:types && turbo check:lint && pnpm check:format && pnpm check:spelling",
    "check:format": "prettier --cache --check --ignore-path .gitignore --ignore-path .prettierignore .",
    "check:lint": "turbo run check:lint",
    "check:spelling": "cspell -c .cspell.json --no-progress --no-summary --no-must-find-files --unique",
    "check:types": "turbo run check:types",
    "check:updates": "turbo run check:updates && ncu -u && pnpm install",
    "clean": "turbo clean && rm -rf .turbo coverage node_modules dist",
    "commit": "czg",
    "db:migrate": "turbo run db:migrate",
    "dev": "turbo run dev",
    "dev:apps": "turbo run dev --filter=./apps/*",
    "fix": "turbo fix:lint && pnpm fix:format",
    "fix:format": "prettier --cache --write --list-different --ignore-path .gitignore --ignore-path .prettierignore .",
    "fix:lint": "turbo run fix:lint",
    "preinstall": "npx --yes only-allow pnpm",
    "prepare": "lefthook install"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": "eslint --fix",
    "*.*": [
      "prettier --write --ignore-unknown",
      "pnpm check:spelling"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@cspell/dict-bash": "^4.2.1",
    "@cspell/dict-companies": "^3.2.5",
    "@cspell/dict-en-gb": "5.0.14",
    "@cspell/dict-es-es": "^3.0.8",
    "@cspell/dict-filetypes": "^3.0.13",
    "@cspell/dict-html": "^4.0.12",
    "@cspell/dict-lorem-ipsum": "^4.0.5",
    "@cspell/dict-node": "^5.0.8",
    "@cspell/dict-npm": "^5.2.17",
    "@cspell/dict-redis": "^1.0.7",
    "@cspell/dict-software-terms": "^5.1.8",
    "@cspell/dict-typescript": "^3.2.3",
    "@peatti/eslint-config": "workspace:*",
    "@peatti/prettier-config": "workspace:*",
    "@peatti/typescript-config": "workspace:*",
    "@types/node": "^24.7.1",
    "cspell": "^9.2.1",
    "czg": "^1.12.0",
    "eslint": "^9.37.0",
    "lefthook": "1.13.6",
    "lint-staged": "^16.2.3",
    "npm-check-updates": "^19.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-prisma": "^5.0.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prettier-plugin-terraform-formatter": "^1.2.1",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": "24.9.0"
  }
}
